{
  "name": "Questions pour un Champion",
  "short_name": "QPUC",
  "description": "Jeu de quiz Questions pour un Champion",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F2EAE0",
  "theme_color": "#B4D3D9",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
